OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1
TELEGRAM_BOT_TOKEN=7648603177:AAEp1p1s2fV9rXaAYplomHHZFtyaRmn__xw