OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1
TELEGRAM_BOT_TOKEN=7648603177:AAEp1p1s2fV9rXaAYplomHHZFtyaRmn__xw